{
  "common": {
    "new_version": {
      "title": "Жаңы версия, тосуп алыңыз!",
      "description": "Тиркеменин жаңы версиясы пайда болду. Сураныч, тиркемени колдонууну улантыруу үчүн акыркы версияга жаңылаңыз.",
      "update": "Жаңылоо"
    },
    "notification_labels": {
      "rejected": "Сиздин жарыяңыз четке кагылды",
      "published": "Сиздин жарыяңыз тиркемеге чыгарылды",
      "is_not_agent": "Эми сизде агент статусу жок",
      "is_agent": "Сизде эми агент статусу бар",
      "replenish": "Сиздин баланс {{ balance }} сом менен ийгиликтүү толукталды. Ишенимиңиз үчүн рахмат!"
    },
    "toast": {
      "error": {
      },
      "info": {
        "logOut": "Көрүшкөнчө, {{ name }}!"
      },
      "success": {
        "logged_in": "Кош келиңиз, {{ name }}! Сизди кайра көргөнгө кубанычтабыз!",
        "registered": "Кош келиңиз, {{ name }}!",
        "saved": "Ийгиликтүү сакталды!"
      },
      "warning": {
        "authorizeToUseThisComponent": "Бул бөлүмдү колдонуу үчүн авторизация болууңуз!",
        "dontHavePermission": "Доступ жок!"
      }
    },
    "Apply_filter": "Фильтр колдонуу",
    "Reset_filter": "Фильтр өчүрүү",
    "Your_town": "Сиздин шаар",
    "Notifications_will_appear_here": "Билдирүү ушул жерде көрүнөт",
    "select_a_category": "Категория тандаңыз",
    "No_ads_found": "Жарыя табылган жок. Изделүүчү сөз жазып Издөө баскычын басыңыз...",
    "there_is": "бар",
    "Contacts": "Байланыштар",
    "Use_my_contact_details": "Менин кантакттарымды колдон",
    "favorite": {
      "deleted": "Өчтү!",
      "added": "Кошулду!"
    },
    "in_all_category": "Баардык категориялардан",
    "list_is_empty": "Тизме бош.",
    "search_placeholder": "Издөө...",
    "language": "ky",
    "profile": "Профиль",
    "home": "Жарнама",
    "notifications": "Билдирүү",
    "add_ad": "Кошуу",
    "categories": "Категория",
    "adQuestions": {
      "formNames": {
        "price": "Баасы",
        "furniture": "Эмереги",
        "rooms": "Бөлмөлөрдүн саны",
        "place": "Регион",
        "area_hundredths": "Аянты",
        "area_square_meter": "Аянты",
        "car_make": "Маркасы",
        "fuel": "Отун",
        "year_of_issue": "Чыгарылган жылы",
        "gear_type": "Ылдамдыкты которуу кутусу",
        "minibus_make": "Маркасы",
        "truck_make": "Маркасы",
        "phone_make": "Маркасы",
        "computer_make": "Маркасы",
        "state": "Абалы",
        "action": "Действие",
        "car_model": "Модели",
        "experience_of_vacancy": "Жумуш тажрыйбасы",
        "schedule_of_vacancy": "Иштөө графиги",
        "vacancy": "Вакансия",
        "wage_of_vacancy": "Айлык акысы",
        "age_of_summary": "Жашы",
        "summary": "Резюме",
        "education_of_summary": "Билими",
        "gender": "Жынысы"
      },
      "add_form_names": {
        "price": "Баасы",
        "furniture": "Эмереги барбы?",
        "rooms": "Бөлмөлөрдүн саны",
        "place": "Регион тандаңыз",
        "area_hundredths": "Аянты",
        "area_square_meter": "Аянты",
        "car_make": "Маркасы",
        "fuel": "Отун",
        "year_of_issue": "Чыгарылган жылы",
        "gear_type": "Ылдамдыкты которуу кутусу",
        "minibus_make": "Маркасы",
        "truck_make": "Маркасы",
        "phone_make": "Маркасы",
        "computer_make": "Маркасы",
        "state": "Абалы",
        "agency_or_owner": "Сиз кыймылсыз мүлк агенттиги же менчик ээси?",
        "car_model": "Модель",
        "vacancy": "Вакансия танданыз",
        "schedule_of_vacancy": "Иштөө графиги",
        "experience_of_vacancy": "Жумуш тажрыйбасы",
        "wage_of_vacancy": "Айлык акысы",
        "summary": "Резюме",
        "education_of_summary": "Билими",
        "gender": "Жынысы",
        "age_of_summary": "Жашы"
      },
      "questions": {
        "price": "Сураныч, баасын жазыңыз",
        "wage_of_vacancy": "Заработная плата",
        "age_of_summary": "Жашы",
        "area_hundredths": "Аянты"
      },
      "negotiable": "Келишим баа",
      "yes": "ооба",
      "no": "жок",
      "has": "бар",
      "has_not": "жок",
      "owner": "Менчик ээси",
      "agency": "Кыймылсыз мүлк агенттиги",
      "state": {
        "used": "Колдонулган",
        "new": "Жаңы"
      },
      "action": {
        "buy": "Сатып алам",
        "sell": "Сатам",
        "rent": "Ижара"
      },
      "gear_type": {
        "automatic": "автоматикалык",
        "mechanics": "механикалык"
      },
      "fuel": {
        "petrol": "бензин",
        "diesel": "дизель",
        "gas": "газ",
        "petrol+gas": "бензин+газ"
      },
      "car_model": {
        "another": "Башка"
      },
      "car_make": {
        "another": "Башка маркалар"
      },
      "minibus_make": {
        "another": "Башка маркалар"
      },
      "truck_make": {
        "another": "Башка маркалар"
      },
      "phone_make": {
        "another": "Башка"
      },
      "computer_make": {
        "another": "Башка"
      }
    },
    "ad_status": {
      "pending": "Күтүү режиминде",
      "published": "Чыгарылган",
      "rejected": "Четке кагылган",
      "sold": "Сатылган"
    }
  },
  "home": {
    "help": "Жардам",
    "about_us": "Биз жөнүндө",
    "contacts": "Контакттар",
    "favorites": "Сакталгандар",
    "search": "Издөө",
    "ad_filter_by_place": "Регион боюнча ылгоо",
    "select_language": "Тил тандаңыз",
    "terms": "Колдонуу жөнүндө макулдашуу"
  },
  "profile": {
    "title": "Профиль",
    "sign_out": "Аккаунттан чыгуу",
    "balance": "SOM капчык",
    "transactions": "Бүтүмдөр",
    "replenish": "Толуктоо",
    "my_ads": "Менин жарыяларым",
    "ads": "Жарыялар",
    "no_ads": "Жарыялар жок.",
    "date_of_registration": "Катталган датасы: {{ date }}",
    "date_of_last_action": "Соңку аракети: {{ date }}",
    "Last_action": "Акыркы аракет:",
    "Registration_date": "Катталган күнү:",
    "no_ad": "Азырынча жарыя жок",
    "Want_to_add": "Кошууну каалайсызбы?",
    "To_add_an_advert": "Жарыя кошуу"
  },
  "notifications": {
    "title": "Билдирүү"
  },
  "replenish": {
    "title": "SOM капчыкты толуктоо",
    "how_to": "SOM капчыкты кантип толтурат?",
    "your_id": "Сиздин идентификатор",
    "help_text": {
      "1": "Сураныч “SOM капчыгыңызды” Сизге керектүү суммага толтуруңуз.",
      "2": "Электрондук капчыктар жана терминалдар аркылуу 0775600691 номерине керектүү сумманы которуңуз",
      "3": "Төлөгөндөн кийин төлөмдүн скриншотун же квитанциянын сүрөтүн +996 775 600 691 ватсап номерине приложениедеги идентификатор номерди кошо жазып жолдоңуз."
    }
  },
  "ad_view": {
    "published_on": "Жарыяланган",
    "contact_with_owner": "Чалуу",
    "raised_on": "Көтөрүлгөн",
    "author": "Ээси",
    "share": "Жарыяны бөлүшүү",
    "similar_ads": "Окшош жарыялар",
    "Lift_up": "«Көтөрүү»",
    "Lift": "Көтөрүү",
    "Edit": "Түзөтүү",
    "Other_user_ads": "Колдонуучунун башка жарыялары",
    "Delete": "Өчүрүү",
    "cancel": "Артка",
    "confirm": "Бышыктаңыз",
    "please_tell_to_the_owner": "Жарыяны SOM.KG ден тапканыңызды айтууну унутпаңыз"
  },
  "add_ad": {
    "title": "Жарнама жайгаштыруу",
    "cancel": "Артка",
    "confirm": "Бышыктаңыз",
    "confirm_delete_photo": "Сүрөттү өчүрүүгө оюңуз бекемби?",
    "delete": "Өчүрүү",
    "are_you_sure": "Оюңуз бекемби?",
    "successfully_sent": "Модерация үчүн ийгиликтүү тапшырылды!",
    "Example": "Мисалы: батир мыкты абалда, 3-кабат, тынч аймак",
    "Example_s": "Мисалы: 2 бөлмөлүү батир сатылат. 106 серия, оңдолгон",
    "label": {
      "title": "Жарнаманын аталышы",
      "description": "Кошумча маалымат",
      "next_question": "Кийинки суроо",
      "prev_question": "Мурунку суроо",
      "images": "Сүрөттөр",
      "select_image": "Сүрөт тандаңыз",
      "send": "Жиберүү",
      "preview": "Алдын ала көрүү",
      "fine": "Жарыя даярбы?"
    },
    "Click_on_the_photo_to_delete": "Өчүрүү үчүн сүрөттү басыңыз",
    "Photos": "Сүрөттөр",
    "Save": "Сактоо",
    "moderator": "Сактоо жана модераторго жөнөтүү",
    "Reject": "Четке кагуу",
    "image_picker": {
      "take_photo": "Сүрөткө тартуу",
      "choose_from_library": "Галереядан сүрөт тандоо"
    }
  }
}
