{
  "common": {
    "new_version": {
      "title": "Новая версия, встрейчайте!",
      "description": "Мы сделали приложение еще лучше! Появилась новая версия приложения. Пожалуйста, чтобы продолжить использовать приложение, обновите его до последней версии.",
      "update": "Обновить"
    },
    "notification_labels": {
      "rejected": "Ваше объявление отклонено",
      "published": "Ваше объявление опубликовано",
      "is_not_agent": "Теперь у вас нет статуса агента",
      "is_agent": "Теперь у вас есть статус агента",
      "replenish": "Ваш баланс успешно пополнен на {{ balance }} сом. Спасибо за доверие!"
    },
    "toast": {
      "error": {
      },
      "info": {
        "logOut": "До встречи, {{ name }}!"
      },
      "success": {
        "logged_in": "Добро пожаловать, {{ name }}! Мы рады видеть вас снова!",
        "registered": "Добро пожаловать, {{ name }}!",
        "saved": "Успешно сохранено!"
      },
      "warning": {
        "authorizeToUseThisComponent": "Чтобы использовать этот раздел авторизируйтесь!",
        "dontHavePermission": "Нет доступа!"
      }
    },
    "Apply_filter": "Применить фильтр",
    "Reset_filter": "Сбрость фильтр",
    "Your_town": "Ваш город",
    "Notifications_will_appear_here": "Уведомления будут появляться здесь",
    "select_a_category": "Выберите категорию",
    "No_ads_found": "Обьявлений соответствующих вашем запросу не найдено! Попробуйте изменить запрос.",
    "there_is": "есть",
    "Contacts": "Контакты",
    "Use_my_contact_details": "Используй мои контактные данные",
    "favorite": {
      "deleted": "Удалено!",
      "added": "Добавлено!"
    },
    "in_all_category": "Во всех категориях",
    "list_is_empty": "Список пуст.",
    "search_placeholder": "Поиск...",
    "language": "ru",
    "profile": "Профиль",
    "home": "Объявления",
    "notifications": "Уведомления",
    "add_ad": "Добавить",
    "categories": "Категории",
    "adQuestions": {
      "formNames": {
        "price": "Цена",
        "furniture": "Мебель",
        "rooms": "Количество комнат",
        "place": "Регион",
        "area_hundredths": "Площадь",
        "area_square_meter": "Площадь",
        "car_make": "Марка",
        "fuel": "Топливо",
        "year_of_issue": "Год выпуска",
        "gear_type": "Тип передачи",
        "minibus_make": "Марка",
        "truck_make": "Марка",
        "phone_make": "Марка",
        "computer_make": "Марка",
        "state": "Состояние",
        "action": "Действие",
        "car_model": "Модель",
        "experience_of_vacancy": "Опыт работы",
        "schedule_of_vacancy": "График работы",
        "vacancy": "Вакансия",
        "wage_of_vacancy": "Заработная плата",
        "age_of_summary": "Возраст",
        "summary": "Резюме",
        "education_of_summary": "Образование",
        "gender": "Пол"
      },
      "add_form_names": {
        "price": "Цена",
        "furniture": "С мебелю?",
        "rooms": "Количество комнат",
        "place": "Выберите регион",
        "area_hundredths": "Площадь",
        "area_square_meter": "Площадь",
        "car_make": "Марка",
        "fuel": "Топливо",
        "year_of_issue": "Год выпуска",
        "gear_type": "Тип передачи",
        "minibus_make": "Марка",
        "truck_make": "Марка",
        "phone_make": "Марка",
        "computer_make": "Марка",
        "state": "Состояние",
        "agency_or_owner": "Вы агентство недвижимости или собственник?",
        "car_model": "Модель",
        "vacancy": "Выберите вакансия",
        "schedule_of_vacancy": "График работы",
        "experience_of_vacancy": "Опыт работы",
        "wage_of_vacancy": "Заработная плата",
        "summary": "Резюме",
        "education_of_summary": "Образование",
        "gender": "Пол",
        "age_of_summary": "Возраст"
      },
      "questions": {
        "price": "Пожалуйста, укажите ценy",
        "wage_of_vacancy": "Заработная плата",
        "age_of_summary": "Возраст",
        "area_hundredths": "Площадь"
      },
      "negotiable": "Договорная",
      "yes": "да",
      "no": "нет",
      "has": "есть",
      "has_not": "нет",
      "owner": "Собственник",
      "agency": "Агентство",
      "state": {
        "used": "Б/У",
        "new": "Новое"
      },
      "action": {
        "buy": "Куплю",
        "sell": "Продаю",
        "rent": "Аренда"
      },
      "gear_type": {
        "automatic": "автоматический",
        "mechanics": "механический"
      },
      "fuel": {
        "petrol": "бензин",
        "diesel": "дизель",
        "gas": "газ",
        "petrol+gas": "бензин+газ"
      },
      "car_model": {
        "another": "Другое"
      },
      "car_make": {
        "another": "Другие марки"
      },
      "minibus_make": {
        "another": "Другие марки"
      },
      "truck_make": {
        "another": "Другие марки"
      },
      "phone_make": {
        "another": "Другое"
      },
      "computer_make": {
        "another": "Другое"
      }
    },
    "ad_status": {
      "pending": "В ожидании",
      "published": "Опубликовано",
      "rejected": "Отклонено",
      "sold": "Продано"
    }
  },
  "home": {
    "help": "Помощь",
    "about_us": "О нас",
    "contacts": "Контакты",
    "favorites": "Избранное",
    "search": "Поиск",
    "ad_filter_by_place": "Фильтр по регионам",
    "select_language": "Выберите язык",
    "terms": "Пользовательское соглашение и политика конфиденциальности"
  },
  "profile": {
    "title": "Профиль",
    "sign_out": "Выйти из аккаунта",
    "balance": "SOM кошелек",
    "transactions": "Транзакции",
    "replenish": "Пополнить",
    "my_ads": "Мои объявления",
    "ads": "Объявления",
    "no_ads": "Нет объявления.",
    "date_of_registration": "Дата регистрации: {{ date }}",
    "date_of_last_action": "Последнее действие: {{ date }}",
    "Last_action": "Последнее действие",
    "Registration_date": "Дата регистрации:",
    "no_ad": "У вас еще нет объявления.",
    "Want_to_add": "Хотите добавить?",
    "To_add_an_advert": "Добавить объявление"
  },
  "notifications": {
    "title": "Уведомления"
  },
  "replenish": {
    "title": "Пополнить SOM кошелек",
    "how_to": "Как пополнить SOM кошелек?",
    "your_id": "Ваш идентификатор",
    "help_text": {
      "1": "Пожалуйста пополните свой “SOM кошелек” на нужную сумму.",
      "2": "Оплату можно произвести на номер 0775600691 используя электронные кошельки и платежные терминалы",
      "3": "После оплаты отправьте скриншот или фото квитанции на ватсап номер +996 775 600 691 с указанием номера идентификатора."
    }
  },
  "ad_view": {
    "published_on": "Опубликовано",
    "contact_with_owner": "Позвонить",
    "raised_on": "Поднято",
    "author": "Владелец",
    "share": "Поделиться этим объявлением",
    "similar_ads": "Похожие объявления",
    "Lift_up": "«Поднять вверх»",
    "Lift": "Поднять вверх",
    "Edit": "Редактировать",
    "Other_user_ads": "Другие объявления пользователя",
    "Delete": "Удалить",
    "cancel": "Отмена",
    "confirm": "Подтвердите",
    "please_tell_to_the_owner": "Пожалуйста, скажите продавцу, что увидели это объявление на Som.kg"
  },
  "add_ad": {
    "title": "Разместить объявление",
    "cancel": "Отмена",
    "confirm": "Подтвердите",
    "confirm_delete_photo": "Вы уверены, что удалите это фото?",
    "delete": "Удалить",
    "are_you_sure": "Вы уверены?",
    "successfully_sent": "Успешно отправлено на модерацию!",
    "Example": "Пример: квартира в отличном состоянии, 3 этаж, тихий район",
    "Example_s": "Пример: продается 2х комнатная кв. 106 серии, с ремонтом",
    "label": {
      "title": "Заголовок",
      "description": "Описание (не обязательно)",
      "next_question": "След. вопрос",
      "prev_question": "Пред. вопрос",
      "images": "Фотографии",
      "select_image": "Выберите фото",
      "send": "Отправить",
      "preview": "Предварительный просмотр",
      "fine": "Все ли в порядке?"
    },
    "Click_on_the_photo_to_delete": "Нажмите на фото, чтобы удалить",
    "Photos": "Фотографии",
    "Save": "Сохранить",
    "moderator": "Сохранить и отправить модератору",
    "Reject": "Отклонить",
    "image_picker": {
      "take_photo": "Снять фото",
      "choose_from_library": "Выбрать из галареи"
    }
  }
}
